{
  "name": "traductor-vscode",
  "displayName": "Traductor VS Code",
  "description": "Extensión para traducir texto y variables en VS Code con soporte para múltiples idiomas",
  "version": "1.0.1",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "publisher": "Jeshua",
  "author": "Jeshua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeshua3545926/Traductor.git"
  },
  "homepage": "https://github.com/Jeshua3545926",
  "bugs": {
    "url": "https://github.com/Jeshua3545926/Traductor/issues"
  },
  "keywords": [
    "traductor",
    "translator",
    "spanish",
    "english",
    "variables",
    "camelcase"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "traductor.translateText",
        "title": "Traductor: Traducir Texto Seleccionado",
        "category": "Traductor"
      },
      {
        "command": "traductor.translateVariable",
        "title": "Traductor: Traducir Variable a CamelCase",
        "category": "Traductor"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "traductor.translateText",
          "when": "editorHasSelection",
          "group": "traductor"
        },
        {
          "command": "traductor.translateVariable",
          "when": "editorHasSelection",
          "group": "traductor"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traductorContainer",
          "title": "Traductor",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "traductorContainer": [
        {
          "id": "traductorView",
          "name": "Traductor",
          "type": "webview",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.119",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
